spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp_dio
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#adiciona um context root (contexto)
server.servlet.context-path=/bootcamp

application.description: Projeto criado para o bootcamp DIO - Santander
