#spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp_dio
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.url:postgres://ivzkruoiuhiexc:24e869db91e92b9731ed94061ce528a0f260ba1c5669347cdb4ff3c74f4b3c5e@ec2-3-224-7-166.compute-1.amazonaws.com:5432/d5jlknuvqv976p
spring.datasource.username=ivzkruoiuhiexc
spring.datasource.password=24e869db91e92b9731ed94061ce528a0f260ba1c5669347cdb4ff3c74f4b3c5e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#adiciona um context root (contexto)
server.servlet.context-path=/bootcamp

application.description: Projeto criado para o bootcamp DIO - Santander
